# AnySoftKeyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: lean_yek_dark_btn.xml  lean_yek_dark_candidates_background.xml
src/main/res/layout/: about_anysoftkeyboard.xml  addon_checkbox_pref.xml  addon_list_item_pref.xml  changelog.xml  developer_tools.xml  item_keyboard_theme.xml  keyboard_setup_wizard_layout.xml  main_fragment_not_configured_info_layout.xml  main_keyboard_layout.xml  main_ui.xml  popup_keyboard_layout.xml  preference_list_fragment.xml  side_menu_layout.xml  testers_version.xml  user_dictionary_word_row_add.xml  voice_input_not_installed.xml
src/main/res/layout-w480dp/: user_dictionary_word_row_add.xml
src/main/res/values/: animation_duration.xml  arrays.xml  colors.xml  frankenrobot.xml  settings_defaults_dont_translate.xml  strings.xml  strings_dont_translate.xml  styles.xml  words_dict_array.xml
src/main/res/values-ku/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-v8/: settings_defaults_dont_translate.xml
src/main/res/xml-ar/: ext_kbd_bottom_row_regular.xml
src/main/res/xml-bg/: popup_domains.xml
src/main/res/xml-land/: ext_kbd_bottom_row_regular.xml
src/main/res/xml-se/: popup_domains.xml
src/main/res/xml-v22/: quick_text_unicode_accessories.xml  quick_text_unicode_activity_popup_52.xml  (+26 more)
(+754 files in other folders)
