<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@integer/key_normal_height"
    android:keyWidth="25%p">
    <Row
        android:keyboardMode="@integer/keyboard_mode_normal"
        android:rowEdgeFlags="top">
        <Key
            android:codes="46,44,63,33,8217,45,64,47,58"
            android:keyEdgeFlags="left"
            android:keyLabel=".,?!’"
            android:popupCharacters="1.,?!’-\@/:" />
        <Key
            android:codes="97,98,99"
            android:keyLabel="abc"
            android:popupKeyboard="@xml/popup_16keys_abc" />
        <Key
            android:codes="100,101,102"
            android:keyLabel="def"
            android:popupKeyboard="@xml/popup_16keys_def" />
        <Key
            android:codes="-10"
            android:keyEdgeFlags="right"
            ask:longPressCode="-102" />
    </Row>
    <Row
        android:keyboardMode="@integer/keyboard_mode_im"
        android:rowEdgeFlags="top">
        <Key
            android:codes="46,44,63,33,8217,45,64,47,58"
            android:keyEdgeFlags="left"
            android:keyLabel=".,?!’"
            android:popupCharacters="1.,?!’-\@/:" />
        <Key
            android:codes="97,98,99"
            android:keyLabel="abc"
            android:popupKeyboard="@xml/popup_16keys_abc" />
        <Key
            android:codes="100,101,102"
            android:keyLabel="def"
            android:popupKeyboard="@xml/popup_16keys_def" />
        <Key
            android:codes="-10"
            android:keyEdgeFlags="right"
            ask:longPressCode="-102" />
    </Row>
    <Row
        android:keyboardMode="@integer/keyboard_mode_url"
        android:rowEdgeFlags="top">
        <Key
            android:codes="46,47,64,63,33,95"
            android:keyEdgeFlags="left"
            android:keyLabel="./\@?!_"
            android:popupCharacters="1.,?!’-\@/:" />
        <Key
            android:codes="97,98,99"
            android:keyLabel="abc"
            android:popupKeyboard="@xml/popup_16keys_abc" />
        <Key
            android:codes="100,101,102"
            android:keyLabel="def"
            android:popupKeyboard="@xml/popup_16keys_def" />
        <Key
            android:codes="-9"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@integer/keyboard_mode_email"
        android:rowEdgeFlags="top">
        <Key
            android:codes="64,46,63,33,95,47"
            android:keyEdgeFlags="left"
            android:keyLabel="\@.?!_/"
            android:popupCharacters="1.,?!’-\@/:" />
        <Key
            android:codes="97,98,99"
            android:keyLabel="abc"
            android:popupKeyboard="@xml/popup_16keys_abc" />
        <Key
            android:codes="100,101,102"
            android:keyLabel="def"
            android:popupKeyboard="@xml/popup_16keys_def" />
        <Key
            android:codes="-9"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="103,104,105"
            android:keyEdgeFlags="left"
            android:keyLabel="ghi"
            android:popupKeyboard="@xml/popup_16keys_ghi" />
        <Key
            android:codes="106,107,108"
            android:keyLabel="jkl"
            android:popupKeyboard="@xml/popup_16keys_jkl" />
        <Key
            android:codes="109,110,111"
            android:keyLabel="mno"
            android:popupKeyboard="@xml/popup_16keys_mno" />
        <Key
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyLabel="123" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_normal">
        <Key
            android:codes="112,113,114,115"
            android:keyEdgeFlags="left"
            android:keyLabel="pqrs"
            android:popupKeyboard="@xml/popup_16keys_pqrs" />
        <Key
            android:codes="116,117,118"
            android:keyLabel="tuv"
            android:popupKeyboard="@xml/popup_16keys_tuv" />
        <Key
            android:codes="119,120,121,122"
            android:keyLabel="wxyz"
            android:popupKeyboard="@xml/popup_16keys_wxyz" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_im">
        <Key
            android:codes="112,113,114,115"
            android:keyEdgeFlags="left"
            android:keyLabel="pqrs"
            android:popupKeyboard="@xml/popup_16keys_pqrs" />
        <Key
            android:codes="116,117,118"
            android:keyLabel="tuv"
            android:popupKeyboard="@xml/popup_16keys_tuv" />
        <Key
            android:codes="119,120,121,122"
            android:keyLabel="wxyz"
            android:popupKeyboard="@xml/popup_16keys_wxyz" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_email">
        <Key
            android:codes="112,113,114,115"
            android:keyEdgeFlags="left"
            android:keyLabel="pqrs"
            android:popupKeyboard="@xml/popup_16keys_pqrs" />
        <Key
            android:codes="116,117,118"
            android:keyLabel="tuv"
            android:popupKeyboard="@xml/popup_16keys_tuv" />
        <Key
            android:codes="119,120,121,122"
            android:keyLabel="wxyz"
            android:popupKeyboard="@xml/popup_16keys_wxyz" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_url">
        <Key
            android:codes="112,113,114,115"
            android:keyEdgeFlags="left"
            android:keyLabel="pqrs"
            android:popupKeyboard="@xml/popup_16keys_pqrs" />
        <Key
            android:codes="116,117,118"
            android:keyLabel="tuv"
            android:popupKeyboard="@xml/popup_16keys_tuv" />
        <Key
            android:codes="119,120,121,122"
            android:keyLabel="wxyz"
            android:popupKeyboard="@xml/popup_16keys_wxyz" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="32,48"
            android:keyWidth="50%p" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            ask:longPressCode="-100" />
    </Row>
</Keyboard>