<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@integer/key_normal_height"
    android:rowEdgeFlags="top">
    <Key
        android:codes="49"
        android:keyEdgeFlags="left"
        android:keyWidth="10%p"
        ask:hintLabel="&lt;━&lt;"
        ask:longPressCode="@integer/key_code_arrow_left" />
    <Key
        android:codes="50"
        android:keyWidth="10%p"
        android:popupCharacters="₁₂₃₄¹²³⁴ªⁿ"
        ask:hintLabel="₁₂³ⁿ" />
    <Key
        android:codes="51"
        android:keyWidth="10%p"
        android:popupCharacters="⅛¼⅜½⅝¾⅞⅓⅔"
        ask:hintLabel="¼ ½" />
    <Key
        android:codes="52"
        android:keyWidth="10%p"
        android:popupCharacters="αδελπρστφω"
        ask:hintLabel="π σ" />
    <Key
        android:codes="53"
        android:keyWidth="10%p"
        android:popupCharacters="=≠≈≅≡∝≤≥≮≯"
        ask:hintLabel="= ≠" />
    <Key
        android:codes="54"
        android:keyWidth="10%p"
        android:popupCharacters="+−±×·*÷/√∞"
        ask:hintLabel="+ ×" />
    <Key
        android:codes="55"
        android:keyWidth="10%p"
        android:popupCharacters="⊕|~!\u0027¬∧∨()"
        ask:hintLabel="⊕" />
    <Key
        android:codes="56"
        android:keyWidth="10%p"
        android:popupCharacters="∫∮∂∆∇∀∃∅∩∪"
        ask:hintLabel="∫ ∀" />
    <Key
        android:codes="57"
        android:keyWidth="10%p"
        android:popupCharacters="∈∉∋∌⊂⊃⊄⊅⊆⊇"
        ask:hintLabel="∈" />
    <Key
        android:codes="48"
        android:keyEdgeFlags="right"
        android:keyWidth="10%p"
        ask:hintLabel="&gt;━&gt;"
        ask:longPressCode="@integer/key_code_arrow_right" />
</Row>
