<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@integer/key_short_height"
    android:rowEdgeFlags="top">
    <Key
        android:codes="@integer/key_code_tab"
        android:keyEdgeFlags="left"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_arrow_up"
        android:horizontalGap="5%p"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_arrow_down"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_arrow_left"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_arrow_right"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_voice_input"
        android:horizontalGap="5%p"
        android:keyEdgeFlags="right"
        android:keyWidth="15%p"
        ask:hintLabel=" "
        ask:isFunctional="true" />
</Row>
