<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="ku"
        defaultEnabled="true"
        description="Kurdish Keyboard"
        iconResId="@drawable/ic_stat_en"
        id="c7535083-4fe6-49dc-81aa-c5438a1a343a"
        index="1"
        layoutResId="@xml/qwerty_ku"
        nameResId="@string/keyboard_ku"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_qwerty_screenshot" />

    <Keyboard
        defaultDictionaryLocale="tr"
        defaultEnabled="false"
        description="Turkish Keyboard"
        iconResId="@drawable/ic_stat_en"
        id="34CC76A3-91B3-4204-BB1B-421BA8FC8430"
        index="2"
        layoutResId="@xml/qwerty_tr"
        nameResId="@string/keyboard_tr"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_qwerty_with_symbols_screenshot" />

    <Keyboard
        defaultDictionaryLocale="en"
        defaultEnabled="false"
        description="English Keyboard"
        iconResId="@drawable/ic_stat_en"
        id="34CC76A4-91B4-4205-BB1C-421BA8FC8431"
        index="3"
        layoutResId="@xml/qwerty_tr"
        nameResId="@string/keyboard_ing"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_qwerty_with_symbols_screenshot" />

</Keyboards>