<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="en"
        defaultEnabled="true"
        description="QWERTY Latin keyboard"
        iconResId="@drawable/ic_stat_en"
        id="c7535083-4fe6-49dc-81aa-c5438a1a343a"
        index="1"
        layoutResId="@xml/qwerty"
        nameResId="@string/eng_keyboard"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_qwerty_screenshot" />
    <Keyboard
        defaultDictionaryLocale="en"
        defaultEnabled="false"
        description="16 keys English layout"
        iconResId="@drawable/ic_stat_en"
        id="12335055-4aa6-49dc-8456-c7d38a1a5123"
        index="2"
        landscapeResId="@xml/qwerty"
        layoutResId="@xml/eng_16keys"
        nameResId="@string/eng_keyboard"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_16keys_screenshot" />
    <Keyboard
        defaultDictionaryLocale="en"
        defaultEnabled="false"
        description="QWERTY Latin keyboard with symbols (on long press)"
        iconResId="@drawable/ic_stat_en"
        id="34CC76A3-91B3-4204-BB1B-421BA8FC8430"
        index="3"
        landscapeResId="@xml/qwerty_with_symbols"
        layoutResId="@xml/qwerty_with_symbols"
        nameResId="@string/eng_keyboard"
        physicalKeyboardMappingResId="@xml/physical"
        screenshotResId="@drawable/english_qwerty_with_symbols_screenshot" />

</Keyboards>