<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@integer/key_normal_height"
    android:keyWidth="15%p">
    <Row android:rowEdgeFlags="top|bottom">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel=".net"
            android:keyOutputText=".net" />
        <Key
            android:keyLabel=".org"
            android:keyOutputText=".org" />
        <Key
            android:keyLabel=".gov"
            android:keyOutputText=".gov" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=".edu"
            android:keyOutputText=".edu" />
    </Row>
</Keyboard>
