<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto">

    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@integer/keyboard_mode_normal"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_code_mode_alphabet"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_cancel"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_cancel"
            ask:showInLayout="if_applicable" />
        <Key
            android:codes="@integer/key_code_voice_input"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_quick_text"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
        <Key
            android:codes="44"
            android:popupCharacters=";:-"
            ask:hintLabel="; : -"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_space"
            android:keyWidth="35%p"
            ask:hintLabel=" " />
        <Key
            android:codes="."
            android:popupCharacters="\?!"
            ask:hintLabel="\? !"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_enter"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_settings" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@integer/keyboard_mode_im"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_code_mode_alphabet"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_cancel"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_cancel"
            ask:showInLayout="if_applicable" />
        <Key
            android:codes="@integer/key_code_voice_input"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_quick_text"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
        <Key
            android:codes="44"
            android:popupCharacters=";:-"
            ask:hintLabel="; : -"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_space"
            android:keyWidth="35%p"
            ask:hintLabel=" " />
        <Key
            android:codes="."
            android:popupCharacters="\?!"
            ask:hintLabel="\? !"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_enter"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_settings" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@integer/keyboard_mode_url"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_code_mode_alphabet"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_cancel"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_cancel"
            ask:showInLayout="if_applicable" />
        <Key
            android:codes="@integer/key_code_voice_input"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_quick_text"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
        <Key
            android:codes=":"
            android:popupCharacters="/~_-+\u003D\u0026\@\u002C;"
            ask:hintLabel="/ ~ _"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_space"
            android:keyWidth="25%p"
            ask:hintLabel=" " />
        <Key
            android:codes="@integer/key_code_domain"
            android:keyIcon="@drawable/sym_keyboard_key_domain"
            ask:hintLabel=" "
            ask:isFunctional="true" />
        <Key
            android:codes="."
            android:popupCharacters="\?!"
            ask:hintLabel="\? !"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_enter"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_settings" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:keyboardMode="@integer/keyboard_mode_email"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_code_mode_alphabet"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_cancel"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_cancel"
            ask:showInLayout="if_applicable" />
        <Key
            android:codes="@integer/key_code_voice_input"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_quick_text"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
        <Key
            android:codes="\@"
            android:popupCharacters="/~_-+\u003D\u0026\u002C:;"
            ask:hintLabel="/ ~ _"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_space"
            android:keyWidth="25%p"
            ask:hintLabel=" " />
        <Key
            android:codes="@integer/key_code_domain"
            android:keyIcon="@drawable/sym_keyboard_key_domain"
            ask:hintLabel=" "
            ask:isFunctional="true" />
        <Key
            android:codes="."
            android:popupCharacters="\?!"
            ask:hintLabel="\? !"
            ask:isFunctional="true" />
        <Key
            android:codes="@integer/key_code_enter"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            ask:hintLabel=" "
            ask:isFunctional="true"
            ask:longPressCode="@integer/key_code_settings" />
    </Row>
</Keyboard>