<?xml version="1.0" encoding="utf-8"?>

<Row xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@integer/key_short_height"
    android:keyWidth="35%p"
    android:rowEdgeFlags="top">
    <Key
        android:codes="@integer/key_code_mode_symbols"
        android:isModifier="true"
        android:keyEdgeFlags="left"
        ask:isFunctional="true"
        ask:keyDynamicEmblem="text" />
    <Key
        android:codes="@integer/key_code_arrow_left"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_arrow_right"
        android:isRepeatable="true"
        android:keyWidth="15%p"
        ask:isFunctional="true" />
    <Key
        android:codes="@integer/key_code_mode_alphabet"
        android:isModifier="true"
        android:keyEdgeFlags="right"
        ask:isFunctional="true"
        ask:keyDynamicEmblem="text"
        ask:longPressCode="@integer/key_code_mode_alphabet_popup" />
</Row>
